//  Hopegrown

// Specific to us
// h_size elements
@h1Size: 2.25;
@h2Size: 1.75;
@h3Size: 1.25;
@h4Size: 1;
@h5Size: 0.85;
@h6Size: 0.7;

@gray-light:             lighten(#000, 60%);   // #999


@font-size-base:          16px;
@line-height-base:        1.5; 

@headings-font-family:    @font-family-base;
@icon-font-path:          "/fonts/";


