---
permalink: /2013/
---
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hopegrown Productions</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
<link rel="stylesheet" href="/css/social-buttons.css" />
<style>


	/* CUSTOMIZE THE NAVBAR
	-------------------------------------------------- */


	/* MARKETING CONTENT
	-------------------------------------------------- */

	/* Center align the text within the three columns below the carousel */
	.marketing .span4 {
		text-align: center;
	}
	.marketing h2 {
		font-weight: normal;
	}
	.marketing .span4 p {
		margin-left: 10px;
		margin-right: 10px;
	}

	/*  OUR STUFF */

	@font-face {
	    font-family: "Signika-Regular";
	    src: url(fonts/Signika-Regular.ttf) format("truetype");
	}

	.carousel-inner {
		font-family : "Signika-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	/* RESPONSIVE CSS
	-------------------------------------------------- */

	@media (max-width: 979px) {

		.carousel .item {
			height: 500px;
		}
		.carousel img {
			width: auto;
			height: 500px;
		}

		.featurette {
			height: auto;
			padding: 0;
		}
		.featurette-image.pull-left,
		.featurette-image.pull-right {
			display: block;
			float: none;
			max-width: 40%;
			margin: 0 auto 20px;
		}
	}

	@media (max-width: 767px) {


		.carousel {
			margin-left: -20px;
			margin-right: -20px;
		}
		.carousel .container {

		}
		.carousel .item {
			height: 300px;
		}
		.carousel img {
			height: 300px;
		}
		.carousel-caption {
			width: 65%;
			padding: 0 70px;
			margin-top: 100px;
		}
		.carousel-caption h1 {
			font-size: 30px;
		}
		.carousel-caption .lead,
		.carousel-caption .btn {
			font-size: 18px;
		}

		.marketing .span4 + .span4 {
			margin-top: 40px;
		}

		.featurette-heading {
			font-size: 30px;
		}
		.featurette .lead {
			font-size: 18px;
			line-height: 1.5;
		}

	}

	footer {
		margin-top:50px;
		font-size:9px;
	}
</style>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="/ico/favicon.ico">
</head>

<body>


<div class="container">
	{% include 2013navbar.html %}

	<div class="row clearfix" id="currentProject">
		{% include 2013Project.html %}
	</div>

	<!-- Marketing messaging and featurettes
	================================================== -->
	<!-- Wrap the rest of the page in another container to center all the content. -->

		<div class="row">
			<div class="col-md-12">
				<h2>Our 2013 Cast and Crew</h2>
			</div>
		</div>
		<div class="row clearfix">
	{% for sitepage in site.pages %}
	{% if sitepage.role == 'Co-Founder and Actor' %}
			<div class="col-md-4 person">
				<img src="{{ sitepage.head320 }}" alt="{{ sitepage.name }}, {{ sitepage.role }}"  title="{{ sitepage.name }}, {{ sitepage.role }}">
				<p><strong>{{ sitepage.name }}</strong><br>{{ sitepage.role }}</p>
				<p>{{ sitepage.content }}</p>
			</div>
	{% endif %}
	{% endfor %}
		</div>

		<div class="row clearfix">
	{% for sitepage in site.pages %}
	{% if sitepage.role == 'Actor' %}
			<div class="col-md-4 person">
				<img src="{{ sitepage.head320 }}" alt="{{ sitepage.name }}, {{ sitepage.role }}"  title="{{ sitepage.name }}, {{ sitepage.role }}">
				<p><strong>{{ sitepage.name }}</strong><br>{{ sitepage.role }}</p>
				<p>{{ sitepage.content }}</p>
			</div>
	{% endif %}
	{% endfor %}

	{% for sitepage in site.pages %}
	{% if sitepage.role and sitepage.role != 'Co-Founder and Actor' and sitepage.role != 'Actor' %}
			<div class="col-md-4 person">
				<img src="{{ sitepage.head320 }}" alt="{{ sitepage.name }}, {{ sitepage.role }}"  title="{{ sitepage.name }}, {{ sitepage.role }}">
				<p><strong>{{ sitepage.name }}</strong><br>{{ sitepage.role }}</p>
				<p>{{ sitepage.content }}</p>
			</div>
	{% endif %}
	{% endfor %}

			<!-- <div class="col-md-4 person">
				<img src="images/AMJ-image.jpg" style="margin-top:4em;" alt="Around Miss Julie" />
			</div> -->
		</div>
		
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="jumbotron">
					<h2><em>Around Miss Julie</em> critics said...</h2>
					<dl>
						<dt><a href="http://www.productionottawa.com/author/matthewchamp/">Matthew Champ</a> in <a href="http://www.productionottawa.com/aroundmissjuliereview/">Production Ottawa</a></dt>
						<dd>
							All in all <strong><em>Around Miss Julie</em> is to die for</strong>. The last five minutes alone have been the most entertaining five minutes I’ve had in a theatre in a long time.
						</dd>
						<br />
						<dt><a href="http://www.themainmtl.com/2013/06/22/fringe-review-around-miss-julie/">The Main - Montreal</a></dt>
						<dd>They do a fantastic job of featuring three-dimensional female characters that are a spectacle, not just for their beauty, but foremost a result of their strong acting chops.</dd>
						<dd>"...the comical props, consistently strong energy from each actor, and whimsical storyline made Around Miss Julie a delight to watch."</dd>
					</dl>
				</div>
			</div>
		</div>

	{% assign post_count = 0 %}
	{% for post in site.posts %}
		{% if post.title and post.type == 'news' %}
	   {% capture post_count %} {{ post_count | plus: 1 }} {% endcapture %}
		{% endif %}
	{% endfor %}

	<h2 id="news">2013 Reviews ( {{ post_count }} in all )</h2>
		{% assign posts = site.posts %}
		{% assign listing_limit = 25 %}
		{% include post-listing.html %}

		
		<img src="/images/ThankYou_800x531.jpg" style="width:100%" alt="" />

		<div class="row clearfix" id="schedule">
			{% include 2013sched.html %}
		</div>


	</div>


	{% include footer.html %}

</div><!-- /.container -->


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/js/jquery.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script>
(function($) {

$.fn.equalHeights = function() {
var maxHeight = 0,
            $this = $(this);

$this.each( function() {
var height = $(this).innerHeight();

if ( height > maxHeight ) { maxHeight = height; }
});

return $this.height(maxHeight);
};

})(jQuery);

jQuery(function($) {
        // from http://imakewebthings.com/jquery-waypoints/

        // Wicked credit to
	// http://www.zachstronaut.com/posts/2009/01/18/jquery-smooth-scroll-bugs.html
	var scrollElement = 'html, body';
	$('html, body').each(function () {
		var initScrollTop = $(this).attr('scrollTop');
		$(this).attr('scrollTop', initScrollTop + 1);
		if ($(this).attr('scrollTop') == initScrollTop + 1) {
			scrollElement = this.nodeName.toLowerCase();
			$(this).attr('scrollTop', initScrollTop);
			return false;
		}
	});

	// Smooth scrolling for internal links
	$("a[href^='#']").click(function(event) {
		event.preventDefault();

		var $this = $(this),
		target = this.hash,
		$target = $(target);

		$(scrollElement).stop().animate({
			'scrollTop': $target.offset().top
		}, 500, 'swing', function() {
			window.location.hash = target;
		});

	});

});



// $(".person").equalHeights();

( function( $ ) {
	$( function(){
		// carousel demo
		$( '#myCarousel' ).carousel()
	})
}( window.jQuery ) );
</script>
</body>
</html>
