<!DOCTYPE html>
<html>
<head>
<title>Hopegrown Theatre Hopegrown</title>
<link href='http://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
	/* background-image:url('images/ricepaper.png'); */
	/* background-color:#f5f3ef; */
	background-color:#f3f0db;
}
.nameAdorn, .heroName {
	margin:auto;
	text-align: center;
	line-height:1.25em;
	font-size:20px;
}
.nameAdorn {
	line-height:2em;
	font-family:serif;
	text-transform:uppercase;
}
.heroName {
	font-size:60px;
	font-family: 'Trade Winds', cursive;
	color:#62cdbd;

	text-shadow: 2px 2px 0px #444;
	filter: dropshadow(color=#444, offx=2, offy=2);
}
.placeholder {
	margin-top:10em;
}
</style>
</head>
<body>
	<section class="placeholder">
		<p>
			<div class="nameAdorn">Théatre</div>
			<div class="heroName">Hopegrown</div>
			<div class="nameAdorn">Theatre</div>
		</p>
	</section>
</body>
<script type="text/javascript">
var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-212713-24']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
</script>
</html>