SUMMER TOUR 2013St-Ambroise Montreal Fringe Festival - June 3-23, 2013Club Espagnol (4388 St. Laurent Blvd, Montreal, QC)Saturday, June 15 @ 11:15PMSunday, June 16 @ 8:00PMMonday, June 17 @ 11:00PMThursday, June 20 @ 1:30PMFriday, June 21 @ 10:30PMSunday, June 23 @ 7:00PMOttawa Fringe Festival - June 20-30, 2013T.A.N. Cafe (317 Wilbrod St, Ottawa, ON)Tuesday, June 25 @ 7:00PM
Wednesday, June 26 @ 7:00PM
Thursday, June 27 @ 7:30PM
Friday, June 28 @ 7:30PM
Saturday, June 29 @ 6:00PM
Sunday, June 30 @ 9:00PMLondon, ON Engagement - July 3-6, 2013The ARTS Project (203 Dundas St, London, ON)Wednesday, July 3 @ 8:00PMThursday, July 4 @ 8:00PMFriday, July 5 @ 8:00PMSaturday, July 6 @ 2:00PM & 8:00PMBeyond The Flounder Festival - July 19-20, 2013Burlington Student Theatre (2131 Prospect St, Burlington, ON)July 19-20, 2013* TIMES T.B.A. *

Hamilton Fringe Festival - July 18-28, 2013
Citadel Studio (28 Rebecca St, Hamilton, ON)
Thursday, July 18 @ 6:30PM
Sunday, July 21 @ 2:30PM
Monday, July 22 @ 6:30PM
Tuesday, July 23 @ 8:00PM
Thursday, July 25 @ 6:30PM
Friday, July 26 @ 10:00PM
Saturday, July 27 @ 2:30PMEdinburgh Festival Fringe - August 2-26, 2013C Nova Studios (India Buildings, Victoria St, Edinburgh, Scotland)Sunday, August 11 @ 5:30PM
Monday, August 12 @ 5:30PM
Tuesday, August 13 @ 5:30PM
Wednesday, August 14 @ 5:30PM
Thursday, August 15 @ 5:30PM
Friday, August 16 @ 5:30PM
Saturday, August 17 @ 5:30PM
Sunday, August 18 @ 5:30PM
Monday, August 19 @ 5:30PM
Tuesday, August 20 @ 5:30PM
Wednesday, August 21 @ 5:30PM
Thursday, August 22 @ 5:30PM
Friday, August 23 @ 5:30PM
Saturday, August 24 @ 5:30PM
Sunday, August 25 @ 5:30PM
Monday, August 26 @ 5:30PM